VITE_SUPA_URL=https://turqrxbfvamgfgpzhvvv.supabase.co
VITE_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cnFyeGJmdmFtZ2ZncHpodnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDE4MTUsImV4cCI6MjA3OTU3NzgxNX0.wGiHDamJV3gRY0FkI7ll8sVdt_xlZfhWkpctSTopz7k
VITE_EDGE_URL=https://turqrxbfvamgfgpzhvvv.supabase.co/functions/v1/lighting-ai
